<!DOCTYPE html>
<html>
    <head>
        <style>
    
p {
    color: white;
}

.main_web_title {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-size: 2em;
    letter-spacing: 0.3em;
    text-shadow: 0 0 0.5em;
}

.title_navigator {
    padding: 5px;
    border: 0px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#game_b {
    font-size: 2em;
    display: inline-block;
    color: rgb(92, 255, 92);
    border: currentColor 0.125em solid;
    padding: 0.25em 0.75em;
    border-radius: 0.5em;
    text-shadow: 0 0 0.9em rgb(92, 255, 92)(0 0% 100% / 0.3), 0 0 0.9em rgb(92, 255, 92);
    box-shadow: inset 0 0 0.5em 0 rgb(92, 255, 92), 0 0 0.5em 0 rgb(92, 255, 92);
}

.Game_1_text {
    text-decoration: none;
    color: rgb(92, 255, 92);
}

.main {
    padding: 5px;
    border: 0px solid black;
}

.login_main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_table {
    border: 2px solid var(--clr-neon);
    box-shadow:
    inset 0 0 0.25em var(--clr-neon),
    0 0 0.5em var(--clr-neon);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family:cursive;
    font-size: 1em;
    background-color: transparent;
    border-radius: 1em;
    text-align: center;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
}

.user_passw {
    font-family: cursive;
    letter-spacing: 0.5em;
    color: white;
}

.login_button {
    float: center;
    font-family: cursive;
    font-size: 1em;
    background-color: transparent;
    border-color: white;
    box-shadow: 
    inset 0 0 0.25em white,
    0 0 0.5em white;
    text-align: center;
    letter-spacing: 0.2em;
    margin: 2px;
}

.login_text {
    text-decoration: none;   
}

.footer {
   clear: both;
   margin: 10em;
   text-align: center;
   font-family:cursive;
   font-size: 1em;
   background-image: linear-gradient(110deg,red,blue);
   border-radius: 1em;
   letter-spacing: 0.2em;
   padding: 5px;   
}

    
    </style>
   
    </head>
        <body>
            
            
            {% extends "darbiniai_app/base.html" %}

{% block content %}
<br> <br> <br> <br> <br> <br>
            <div class="title_navigator">
    <div class="main_web_title">
            <p>Hello, {{ user.username }}!</p>
        </div>
    </div>
   
    <br>
            
     <div class="login_main">
    <div class="login_table">

    <form action="{% url 'darbiniai_app:change_username' %}" method='get'>
        <button type="submit" class="login_button">
            <div>
            <p class="login_b" ><a class="login_text">Change username</a></p>
        </div></button>
    </form>

    <form action="{% url 'darbiniai_app:change_password' %}" method='get'>
        <button type="submit" class="login_button">
            <div>
            <p class="login_b" ><a class="login_text">Change password</a></p>
        </div></button>
        
    </form>

    <form action="{% url 'darbiniai_app:delete_account' %}" method='get'>
        <button type="submit" class="login_button">
            <div>
            <p class="login_b" ><a class="login_text">Delete account</a></p>
        </div></button>
    </form>
            
   
    </div>   
    </div>
         {% endblock content %}   
        </body>
    </head>
</html>