<DOCTYPE! html>
    <html>
<head>
    <style>
    
@import url('https://fonts.cdnfonts.com/css/library-3-am');

* { 
    margin: 0px ;
    box-sizing: border-box;
  }

body {
    background-color: #010a01;
    max-height: 100vh;
    height: 100vh;
    max-width: 100vw;
    width: 100vw;
    }

.Header_links {
    float: left;
    font-family: cursive;
    font-size: 0.8em;
    border: 1px solid silver;
    border-radius: 6px;
    letter-spacing: 0.2em;
    padding: 1em;
    margin: 1em;
    background:linear-gradient(to bottom right,rgba(63,81,181,1) 0%, rgba(171,71,188 ,1) 70%);
    box-shadow: 1px 1px 30px rgba(81,45,168 ,1);
} 
.Header_links:hover {
    filter: drop-shadow(2px 2px 2px #f09);
    background: transparent;
}


.Links_text {
    
    text-decoration: none;
    color: white;
    border-radius: 1em;
}

.Header_links_2 {
    float: right;
    font-family: cursive;
    font-size: 0.8em;
    border: 1px solid silver;
    border-radius: 6px;
    letter-spacing: 0.2em;
    padding: 1em;
    margin: 1em;
    background:linear-gradient( to bottom right,rgba(63,81,181,1) 0%, rgba(171,71,188 ,1) 70%);
    box-shadow: 1px 1px 30px rgba(81,45,168 ,1);
}
.Header_links_2:hover {
    filter: drop-shadow(2px 2px 2px #f09);
    background: transparent;
}

#game_b {
    font-size: 2em;
    display: inline-block;
    color: rgb(92, 255, 92);
    border: currentColor 0.125em solid;
    padding: 0.25em 0.75em;
    border-radius: 0.5em;
    text-shadow: 0 0 0.9em rgb(92, 255, 92)(0 0% 100% / 0.3), 0 0 0.9em rgb(92, 255, 92);
    box-shadow: inset 0 0 0.5em 0 rgb(92, 255, 92), 0 0 0.5em 0 rgb(92, 255, 92);
}

.Game_1_text {
    text-decoration: none;
    color: rgb(92, 255, 92);
}

.main {
    padding: 5px;
    border: 0px solid black;
}

.login_main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_table {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,rgb(128, 0, 214),rgb(255, 0, 242));
    border-radius: 1em;
    text-align: center;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
}

.user_passw {
    font-family: cursive;
    letter-spacing: 0.5em;
    color: white;
}

.login_button {
    float: center;
    font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,blue,red);
    border-radius: 1em;
    text-align: center;
    letter-spacing: 0.2em;
}

.login_text {
    text-decoration: none;
    color: white;
}

.footer {
   clear: both;
   margin: 10em;
   text-align: center;
   font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,red,blue);
    border-radius: 1em;
    letter-spacing: 0.2em;
    padding: 5px;
    color: white;
}

a {
    text-decoration: none;
}

.Main_header {
    width: 100%;
    border: 0px solid black;
    position: fixed;
    display: block;
    border-bottom: 3px double silver;
    background-color: #1a1a1a;
}

    
    </style>
   
<title>Darbiniai</title>    
    </head>
<body>
    <div class="Main_header">
        <div class="Header_links">
                <a href="{% url 'darbiniai_app:index' %}">
                    <div class="Links_text">Home </div></a> </div>
                     <div class="Header_links">

    <a href="{% url 'darbiniai_app:leaderboards' %}"><div class="Links_text">Leaderboards</div> </a></div>
    {% if user.is_authenticated %}

       <div class="Header_links">
                 <a href="{% url 'darbiniai_app:my_entries' %}">
                     <div class="Links_text">My entries </div></a> </div>
       <div class="Header_links">
                 <a href="{% url 'darbiniai_app:account' %}">
                     <div class="Links_text">{{ user.username }} </div></a> </div>
       <div class="Header_links">
                 <a href="{% url 'darbiniai_app:library' %}">
                     <div class="Links_text">Game library </div></a> </div> 
                     
        {% if user.is_superuser or user.is_admin %}
        <div class="Header_links">
            <a href="{% url 'darbiniai_app:admin:index' %}">
                <div class="Links_text">Admin site </div></a> 
        {% endif %}
        <div class="Header_links_2">
        <a href="{% url 'users:logout' %}">
            <div class="Links_text">Log out </div></a></div>
    {% else  %}
        <div class="Header_links_2">
            <a href="{% url 'users:register' %}"> 
                    <div class="Links_text"> Register </div> </a></div>
        <div class="Header_links_2">
            <a href="{% url 'users:login' %}">
                    <div class="Links_text">Login </div></a></div>
    {% endif %}

            </div>
</body>
</html>

{%block content%}{% endblock content %}
