<!DOCTYPE html>
<html>
<head>
    <style>

p {
    color: white;
}

.delete {
    text-decoration: none;
    color: var(--clr-neon);
    text-decoration: underline;
}

div.main_header {
    width: 100%;
    height: 20%;
    border: 0px, double, black;
}
        
div.main_web_title {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-size: 3em;
    letter-spacing: 0.3em;
    text-shadow: 0 0 0.5em;

}

.entries {
    font-size: 1.8em;
    font-family: cursive;
    text-shadow: 0 0 0.3em rgb(74, 0, 74);
}

.noentries {
    font-size: 1.6em;
    font-family: cursive;
}

.mod {
    font-size: 0.8em;
    color: red;
    -webkit-text-stroke: 0.06em rgb(37, 35, 35); 
}

.newentry {
    font-size: 1.4em;
    font-family: cursive;
    color: red;
    -webkit-text-stroke: 0.06em rgb(37, 35, 35); 
}

li {
    font-size: 1.6em;
    font-family: cursive;
    list-style: none;
}

.entry {
    text-decoration: none;
    font-size: 1.6em;
    color: var(--clr-neon);
    text-shadow: 0 0 0.25em var(--clr-neon);

    border: 0.125em solid var(--clr-neon);
    padding: 0.125em 0.25em;
    border-radius: 0.2em;
    filter: blur 0.25em;
}

        
    </style>
</head>
<body>    



{% extends 'darbiniai_app/base.html' %}

{% block content %}

<div class="m_header"> 
    </div>
    
   <div class="main_web_title">
            
       <br><br><br><br>
          
<p class="leaderboard">Leaderboard: {{leaderboard}}</p>
<br>
<br>
</div>    
<p class="entries">&emsp;Entries:</p>
    
    
{% if user.is_admin or user.is_superuser %}
<p>
    <a class="newentry" href="{% url 'darbiniai_app:LBnew_entry' leaderboard.gameName %}">&ensp;Add new entry</a>
</p>
{% endif %}

<ol type="1">
{% for entry in entries %}
    <li>
        <p>{{ entry.owner}}: {{entry.score}}
            <a>&thinsp;</a>
        {% if user.is_superuser or user.is_admin %}
            <a class="mod" href="{% url 'darbiniai_app:edit_entry' entry.id %}"> Edit</a> &thinsp;

        {% endif %}
        
        {% if user == entry.owner or user.is_admin or user.is_superuser %}

            <a class="delete" href="{% url 'darbiniai_app:delete_entry' entry.id %}"> Delete</a>

        {% endif %}
        </p>
        
    </li>
{% empty %}
    <p class="noentries">There are no entries for this leaderboard yet.</p>
{% endfor %}
</ol>

{% endblock content %}
    
    
    </body>
</html>
