
<DOCTYPE! html>
    <html>
<head>
        <style>
    
    
* { 
    margin: 0px ;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;    
}

.Header_links {
    float: left;
    font-family:cursive;
    font-size: 0.8em;
    background-image: linear-gradient(110deg,red,blue);
    border-radius: 1em;
    letter-spacing: 0.2em;
    padding: 1em;
    margin: 1em;
    
} 


.Links_text {
    
    text-decoration: none;
    color: white;

}

.Header_links_2 {
    float: right;
    font-family: cursive;
    font-size: 0.8em;
    background-image: linear-gradient(110deg,red,blue);
    border-radius: 1em;
    letter-spacing: 0.2em;
    padding: 1em;
    margin: 1em;

}

.main_web_title {
    border: 2px solid white;
    border-radius: 10px;
}

#game_b {
    font-size: 2em;
    display: inline-block;
    color: rgb(92, 255, 92);
    border: currentColor 0.125em solid;
    padding: 0.25em 0.75em;
    border-radius: 0.5em;
    text-shadow: 0 0 0.9em rgb(92, 255, 92)(0 0% 100% / 0.3), 0 0 0.9em rgb(92, 255, 92);
    box-shadow: inset 0 0 0.5em 0 rgb(92, 255, 92), 0 0 0.5em 0 rgb(92, 255, 92);
    
}

.Game_1_text {
    text-decoration: none;
    color: rgb(92, 255, 92);
}



.main {
    padding: 5px;
    border: 0px solid black;
}

.login_main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_table {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,red,blue);
    border-radius: 1em;
    text-align: center;
    letter-spacing: 0.2em;
    float: left;
    width: 50%;
}

.user_passw {
    font-family: cursive;
    letter-spacing: 0.5em;
    color: white;
}

.login_button {
    float: center;
    font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,blue,red);
    border-radius: 1em;
    text-align: center;
    letter-spacing: 0.2em;
}

.login_text {
    text-decoration: none;
    color: white;
    
}

.footer {
   clear: both;
   margin: 10em;
   text-align: center;
   font-family:cursive;
    font-size: 1em;
    background-image: linear-gradient(110deg,red,blue);
    border-radius: 1em;
    letter-spacing: 0.2em;
    padding: 5px;
    color: white;
}

@keyframes pulsate {
    
    100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #f09,
        0 0 80px #f09,
        0 0 90px #f09,
        0 0 100px #f09,
        0 0 150px #f09;
    
    }
    
    0% {
  
      text-shadow:
      0 0 4px #fff,
      0 0 10px #fff,
      0 0 18px #fff,
      0 0 38px #f09,
      0 0 73px #f09,
      0 0 80px #f09,
      0 0 94px #f09,
      0 0 140px #f09;
  
      }
    }

.greeting {
    font-family: "neon";
    font-family: 'LIBRARY 3 AM', sans-serif;
    font-size: 1.7em;
    color: #fff;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
    animation: pulsate 2.5s infinite alternate;
}

@import url('https://fonts.cdnfonts.com/css/library-3-am');
    
    </style>
   
    
<title>Darbiniai</title>    
    </head>
<body>

{% extends "darbiniai_app/base.html" %}

{% block content %}
    
<br> <br> <br> <br> <br> <br>
    <div class="main_web_title">
            <p class="greeting">Welcome to Darbiniai!</p>
    </div>
    {% endblock content %}
    
        </body>
    </html>
