<!DOCTYPE html>
<html>
    <head>
        <style>
           
* { 
    margin: 0px ;
    box-sizing: border-box;
            }

div.column {
     float: left;
     height: 200px;
            }
div.side {
    width: 30%;
            }
div.main { 
    width: 40%;
            }
div.footer {
    clear: both;
            }

.main_web_title {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-size: 3em;
    letter-spacing: 0.3em;
    text-shadow: 0 0 0.5em;

}
            
li {
    font-size: 1.6em;
    display: inline-block;
    color: rgb(96, 96, 244);
    border: currentColor 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.5em;
    text-shadow: 0 0 0.9em rgb(96, 96, 244)(0 0% 100% / 0.3), 0 0 0.9em rgb(96, 96, 244);
    box-shadow: inset 0 0 0.5em 0 rgb(96, 96, 244), 0 0 0.5em 0 rgb(96, 96, 244);    
}
            
li.game_1_text {
    text-decoration: none;
    color: rgb(96, 96, 244);
   
}    

li.Game_1_text { 
    text-decoration: none;
    color: rgb(96, 96, 244);
    display: flex;
    flex-display: column;
    max-width: 95vw;
    
}
    
ul { 
    float: left;
    position: center;

}

.column_side {
    position: center;
}

    

        </style>
    </head>
    
    <body>
{% extends "darbiniai_app/base.html" %}

{% block content %}
       
        <div></div>
        <div></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        
        <div class="column_side">
            <p><div class="main_web_title">
                 <p class="title">Leaderboards</p>
        </p>
    </div>
    {% if user.is_superuser or user.is_admin %}
    <a href="{% url 'darbiniai_app:new_leaderboard' %}" class="Game_1_text">&emsp;&emsp;&emsp;Add a new leaderboard</a>
    {% endif %}
    <br>     
    <br>     
    <ul>
        {% for leaderboard in leaderboards %}
            <li class="Game_1_text">
                <br>
                <a href="{% url 'darbiniai_app:entries' leaderboard.gameName %}" class="Game_1_text">{{ leaderboard }}</a>
                {% if user == entry.owner or user.is_superuser or user.is_admin %}
                    <a class="Game_1_text">&emsp;</a>
                    <a href="{% url 'darbiniai_app:edit_leaderboard' leaderboard.gameName %}" class="Game_1_text"> Rename</a> -
                    
                    <a href="{% url 'darbiniai_app:delete_leaderboard' leaderboard.gameName %}" class="Game_1_text"> Delete</a>
                {% endif %}

            </li>
        {% empty %}
            <li>No leaderboards have been added yet.</li>
            <br>                                                                                                       
        {% endfor %}   
    </ul>

    
</div>

{% endblock content %}
        </div>
        <div class="column main">Main Content</div>
        <div class="column side">Side<br>bar</div>
        <div class="footer">Footer</div>
        
    
        
    </body>
</html>

