<DOCTYPE! html>
    <html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <style>
                button {
                    padding: 5px;
                    border-radius: 10px;
                    font-family: cursive;
                }

                p {
                    font-family: cursive;
                    font-size: 1.3em;
                    color: #fff;
                    text-shadow:
                      0 0 7px #fff,
                      0 0 10px #fff,
                      0 0 21px #fff,
                      0 0 42px #0fa,
                      0 0 82px #0fa,
                      0 0 92px #0fa,
                      0 0 102px #0fa,
                      0 0 151px #0fa;
                  }

                  .container {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    max-width: 20vw;
                    transform: translate(3vw);
                    padding: 10px;
                    border: 2px solid black;
                    border-radius: 7px;

                }

            </style>
        </head>
        <body>
            {% extends "darbiniai_app/base.html" %}

{% block content %}

<br><br><br><br><br>
<div class="container">
    <p>Add new entry:</p>
    
    <form action="{% url 'darbiniai_app:MEnew_entry' %}" method='post'>
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <button name="submit">Add entry</button>
    </form>
</div>

{% endblock content %}

        </body>
    </html>




