<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            font-family: cursive;
            font-size: 1.6em;
            color: white;
            text-shadow: 0 0 0.5em black;
        }
        li {
            font-family: cursive;
            color: white;
        }
        .container {
            text-align: left;
        }
        .container1 {
            text-shadow: none;
            font-family: cursive;
            font-size: 1.6em;           
        }

        a {
            color: var(--clr-neon);
        }
        
    </style>
</head>
<body>
{% extends 'darbiniai_app/base.html' %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    
<p>User: {{username}}</p>

<p>Entries:</p>
    </div>
    <div class="container1">
    <a href="{% url 'darbiniai_app:MEnew_entry' %}">Add new entry</a>
</div>

<ul>
    {% for entry in myEntries %}
        <li>
            <p>
                {{ entry.LB.gameName }}: {{entry.score}}
                {% if user.is_admin or user.is_superuser %}
                    <a href="{% url 'darbiniai_app:edit_entry' entry.id %}"> Edit</a> -
                {% endif %}

                <a href="{% url 'darbiniai_app:delete_entry' entry.id %}"> Delete</a>
            </p>
        </li>
    {% empty %}
        <li>There are no entries for this user yet.</li>
    {% endfor %}
    </ul>
</div>
    
{% endblock content %}
</body>
</html>